<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Fazenda São José da Esperança - Igaratá">
  
  <meta name="author" content="Fazenda São José da Esperança">

  <title>FAZENDA SÃO JOSÉ DA ESPERANÇA</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->

<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top">
  <div class="container">
    <!-- main nav -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- logo -->
      <a class="navbar-brand logo" href="index.html">
        <img class="logo-default" src="images/logo.png" alt="logo"/>
        <img class="logo-white" src="images/logo-white.png" alt="logo"/>
      </a>
      <!-- /logo -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Homepage
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.html">Homepage</a>
              <a class="dropdown-item" href="onepage-slider.html">Onepage</a>
              <a class="dropdown-item" href="onepage-text.html">Onepage 2</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="404.html">404 Page</a>
              <a class="dropdown-item" href="blog.html">Blog Page</a>
              <a class="dropdown-item" href="single-post.html">Blog Single Page</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /main nav -->
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Plantel Disponível</h2>
			</div>
		</div>
	</div>
</section>

<section class="posts section">
	<div class="container">

		<div class="row">
      <div class="card-deck">
        <div class="card mt-30">
          <img
            src="images/blog/post-1.jpg"
            class="card-img-top"
            alt="amazing caves coverimage"
          />
          <div class="card-body">
            <h4 class="card-title">Poltrona Córrego Bonito - 214</h4>
            <p class="card-text">
              Novilha de Pista. Beleza racial e Pedigree com muitos touros
              provados. Seu Pai Lipe FIV Mutum, se trata de touro jovem
              destaque da CRV Lagoa, sua mãe Fécula é uma das maiores
              doadoras da raça com produção de mais de 16.000 kg de leite.
              Poltrona será Doadora na certa e está pronta para coleta.
              Situação Reprodutiva: vazia. Poltrona Córrego Bonito.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-main btn-block" href="pricing.html">
              Mais Detalhes
            </button>
          </div>
        </div>
        <!-- /single blog post -->

        <!-- single blog post -->
        <div class="card mt-30">
          <img
            src="images/blog/post-1.jpg"
            class="card-img-top"
            alt="amazing caves coverimage"
          />
          <div class="card-body">
            <h4 class="card-title">Prenda Fiv Córrego Bonito - 245</h4>
            <p class="card-text">
              Jaguar TE do Gavião com Tabu de da CAL. Pedigree que dispensa
              descrição. Futura Doadora. Novilha Superior. Prenda FIV
              Córrego Bonito
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-main btn-block" href="pricing.html">
              Mais Detalhes
            </button>
          </div>
        </div>
        <!-- end single blog post -->

        <!-- single blog post -->
        <div class="card mt-30">
          <img
            src="images/blog/post-1.jpg"
            class="card-img-top"
            alt="amazing caves coverimage"
          />
          <div class="card-body">
            <h4 class="card-title">Lasanha Córrego Bonito - 123</h4>
            <p class="card-text">
              Enlevo, Teatro, C.A. Guri, Impressor e Caju de Brasília no
              mesmo pedigree. Beleza racial, docilidade, porte e genética
              fazem dessa novilha uma doadora de embriões. Pronta para
              coletar. Situação Reprodutiva: vazia. Lasanha Córrego Bonito
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-main btn-block" href="pricing.html">
              Mais Detalhes
            </button>
          </div>
        </div>
        <!-- end single blog post -->
      </div>
    </div>
    <div class="row">
      <div class="card-deck">
        <div class="card mt-30">
          <img
            src="images/blog/post-1.jpg"
            class="card-img-top"
            alt="amazing caves coverimage"
          />
          <div class="card-body">
            <h4 class="card-title">Poltrona Córrego Bonito - 214</h4>
            <p class="card-text">
              Novilha de Pista. Beleza racial e Pedigree com muitos touros
              provados. Seu Pai Lipe FIV Mutum, se trata de touro jovem
              destaque da CRV Lagoa, sua mãe Fécula é uma das maiores
              doadoras da raça com produção de mais de 16.000 kg de leite.
              Poltrona será Doadora na certa e está pronta para coleta.
              Situação Reprodutiva: vazia. Poltrona Córrego Bonito.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-main btn-block" href="pricing.html">
              Mais Detalhes
            </button>
          </div>
        </div>
        <!-- /single blog post -->

        <!-- single blog post -->
        <div class="card mt-30">
          <img
            src="images/blog/post-1.jpg"
            class="card-img-top"
            alt="amazing caves coverimage"
          />
          <div class="card-body">
            <h4 class="card-title">Prenda Fiv Córrego Bonito - 245</h4>
            <p class="card-text">
              Jaguar TE do Gavião com Tabu de da CAL. Pedigree que dispensa
              descrição. Futura Doadora. Novilha Superior. Prenda FIV
              Córrego Bonito
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-main btn-block" href="pricing.html">
              Mais Detalhes
            </button>
          </div>
        </div>
        <!-- end single blog post -->

        <!-- single blog post -->
        <div class="card mt-30">
          <img
            src="images/blog/post-1.jpg"
            class="card-img-top"
            alt="amazing caves coverimage"
          />
          <div class="card-body">
            <h4 class="card-title">Lasanha Córrego Bonito - 123</h4>
            <p class="card-text">
              Enlevo, Teatro, C.A. Guri, Impressor e Caju de Brasília no
              mesmo pedigree. Beleza racial, docilidade, porte e genética
              fazem dessa novilha uma doadora de embriões. Pronta para
              coletar. Situação Reprodutiva: vazia. Lasanha Córrego Bonito
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-main btn-block" href="pricing.html">
              Mais Detalhes
            </button>
          </div>
        </div>
        <!-- end single blog post -->
      </div>
    </div>

	</div>
</section>

<footer id="footer" class="bg-one">
  <div class="footer-bottom">
    <h5>Copyright 2021. Todos os direitos reservados.</h5>
  </div>
</footer>
<!-- end footer -->

    <!-- end Footer Area
    ========================================== -->
    <!--
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script  src="plugins/google-map/gmap.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- Bootstrap4 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

  </body>
  </html>